<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentsDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UniclTestDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocTypeTable" EntityType="DocumentsDataModel.DocTypeTable" />
    <EntitySet Name="Document" EntityType="DocumentsDataModel.Document" />
    <EntitySet Name="Person" EntityType="DocumentsDataModel.Person" />
    <AssociationSet Name="FK_Document_DocTypeTable" Association="DocumentsDataModel.FK_Document_DocTypeTable">
      <End Role="DocTypeTable" EntitySet="DocTypeTable" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Person" Association="DocumentsDataModel.FK_Document_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocTypeTable">
    <Key>
      <PropertyRef Name="DocType" />
    </Key>
    <Property Name="DocType" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Document" Relationship="DocumentsDataModel.FK_Document_DocTypeTable" FromRole="DocTypeTable" ToRole="Document" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Guid" Nullable="false" />
    <Property Name="DocType" Type="Int32" />
    <Property Name="Serial" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IssueDate" Type="DateTime" />
    <Property Name="OwningPersonId" Type="Guid" />
    <NavigationProperty Name="DocTypeTable" Relationship="DocumentsDataModel.FK_Document_DocTypeTable" FromRole="Document" ToRole="DocTypeTable" />
    <NavigationProperty Name="Person" Relationship="DocumentsDataModel.FK_Document_Person" FromRole="Document" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <NavigationProperty Name="Document" Relationship="DocumentsDataModel.FK_Document_Person" FromRole="Person" ToRole="Document" />
  </EntityType>
  <Association Name="FK_Document_DocTypeTable">
    <End Role="DocTypeTable" Type="DocumentsDataModel.DocTypeTable" Multiplicity="0..1" />
    <End Role="Document" Type="DocumentsDataModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocTypeTable">
        <PropertyRef Name="DocType" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Person">
    <End Role="Person" Type="DocumentsDataModel.Person" Multiplicity="0..1" />
    <End Role="Document" Type="DocumentsDataModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="OwningPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>